<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bharath Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/portfolio.css" rel="stylesheet">
  </head>

  <body>
    <section class="flex-container">
	
      <div class="container">
	    <header>	  
          <div class="row">
            <div class="col-md-6">
              <img src="images/logo.png" alt="Image logo" class="logo">
            </div>
            <div class="col-md-6">
              <h1>Bharath Chandra</h1>
              <h3>Full Stack Developer</h3>
            </div>
          </div>
        </header>
        

        <main class="row">
          <div class="col-md-12">
            <img class="col-12 main-img" src="images/main-image.jpg" alt="Main Image">
          </div>
        </main>

		
        <div class="row">
          <div class="col-md-12">
            <h2>Featured Work</h2>
          </div>
        </div>

		<div class="row">
		  <article class="col-md-6">
            <img class="project-img" src="images/image1.jpeg" alt="Project 1 Image">
            <h3>Project 1</h3>
            <p><a href="https://github.com/BharathChandraKS" target="_blank">Link to project</a></p>
		  </article>
		  <article class="col-md-6">
            <img class="project-img" src="images/image2.jpeg" alt="Project 2 Image">
            <h3>Project 2</h3>
            <p><a href="https://github.com/BharathChandraKS/PythonProjects" target="_blank">Link to project</a></p>
		  </article>
	    </div>
	  
        <div class="row">
		  <article class="col-md-6">
            <img class="project-img" src="images/image3.jpeg" alt="Project 3 Image">
            <h3>Project 3</h3>
            <p><a href="https://github.com/BharathChandraKS/hello-world" target="_blank">Link to project</a></p>
		  </article>
		  <article class="col-md-6">
            <img class="project-img" src="images/image4.jpeg" alt="Project 4 Image">
            <h3>Project 4</h3>
            <p><a href="https://github.com/BharathChandraKS/hello-worlds" target="_blank">Link to project</a></p>
		  </article>
        </div>

	    <footer class="row" id="contact">
		  <div class="col-md-3">
            <ul>
              <li><a href="https://github.com/BharathChandraKS" target="_blank"><i class="fa fa-github-alt fa-2x"  ></i></a>
              </li>
              <li><a href="https://ca.linkedin.com" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
              </li>
            </ul>
		  </div>
        </footer>
	  </div>

    </section>
  </body>
</html>
