
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

body  {
  background-color: white;
  font-family: "Arial", Helvetica, sans-serif;
}


h1 {
  color: #7c777c;
  font-size: 45px;
  margin-top: 20px;
  margin-left: 10px;
}

h2 {
  font-family: "Arial", Helvetica, sans-serif;
  font-size: 30px;
}

h3 {
  font-family: "Arial", Helvetica, sans-serif;
  font-size: 25px;
  margin-left: 10px;
}

h4 {
  font-family: "Arial", Helvetica, sans-serif;
  font-size: 20px;
}

p {
  text-align: center;
  padding: 5px;
  color: blue;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.logo {
  width: 150px;
  height: 150px;
}

.main-title {
  width: 50%;
  text-align: right;
  padding-right: 30px;
  padding-bottom: 15px;
}

.main-img {
  height: auto;
  margin: 0;
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.project-img {
  max-width: 100%;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

footer {
  background-color: lightblue;
  margin-bottom: 0;
}

footer ul {
  text-align: center;
  padding: 0;
}

footer ul li {
  list-style: none;
  display: inline-flex;
  margin: 30px;
}

